<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>251</width>
      <height>671</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="All_Buttons">
     <item>
      <layout class="QVBoxLayout" name="Flag_Buttons">
       <item>
        <widget class="QPushButton" name="point_drawing_btn">
         <property name="text">
          <string>Отрис. точек</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="line_drawing_btn">
         <property name="text">
          <string>Отрис. линий</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="grid_drawing_btn">
         <property name="text">
          <string>Отрис. сетки</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="Draw_Buttons">
       <item>
        <widget class="QPushButton" name="point_btn">
         <property name="text">
          <string>Точка</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="line_btn">
         <property name="text">
          <string>Линия</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="Constraints_Buttons">
       <item>
        <widget class="QPushButton" name="dot_pos_btn">
         <property name="text">
          <string>Координаты точки</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="dot_coinc_btn">
         <property name="text">
          <string>Совпадение точек</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="dot_dist_btn">
         <property name="text">
          <string>Расст. между точками</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="line_paral_btn">
         <property name="text">
          <string>Паралл. прямых</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="line_orth_btn">
         <property name="text">
          <string>Перпенд. прямых</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="line_angle_btn">
         <property name="text">
          <string>Угол между прямыми</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="line_hor_btn">
         <property name="text">
          <string>Горизонтал. прямой</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="line_ver_btn">
         <property name="text">
          <string>Вертикальн. прямой</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="point_to_line_btn">
         <property name="text">
          <string>Принадл. тчк. прямой</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="solve_btn">
         <property name="text">
          <string>Перерассчитать огр.</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
